.header {
  padding: 92px 50px 96px;
  display: grid;
  grid-template-columns:1fr min-content 1fr;
  align-items: center;

}

.header_menu {
  font-weight: 400;
  font-size: 18px;
}


.header_links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style:circle;
  text-underline-offset: 4.8px;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.active_header-link {
  text-decoration: none;
}

.header_logo {
  display: block;
  width: 138px;
  max-width: 100%;
}

.adress {
  justify-self: end;
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  font-style: normal;
  text-underline-offset: 4.8px;
}

.cover {
  position: relative;
  padding: 155px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0/0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.cover_header {
  position: relative;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.35;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  margin-right: -0.3em;
}

.accent_span {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.no-letter-spacing {

}

.cover_description {
  display: flex;
  padding-top: 96px;
  flex-direction: row;
  gap: 106px;
  position: relative;
}

.cover-description-text {
  display: inline-block;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  align-self: center;
  word-spacing: 18.3px;
  
}


.bet-button {
font-weight: 500;
font-size: 22px;
text-transform: uppercase;

color: #fff;
background: none;
border-color: #fff;
padding: 12px 32px 11px 31px;
}

.lots {
  padding: 180px 24px 118px;
  background-color: aqua;

}

.about {
  padding: 155px 24px 180px;
  background-color: blue;

}

.footer {

  padding: 180px 50px 82px;
  background-color: black;



}